extraEnv:
  SPRING_PROFILES_ACTIVE: devk8s
  URL_DATABASE: jdbc:oracle:thin:@imides.databases.develop.imi:1521:OCIDB14
ingress:
  enabled: true
  hosts:
    - host: prestacions.ajt.develop.imi
      paths:
        - /
  tls:
    - hosts:
        - prestacions.ajt.develop.imi
      secretName: ajt-tls
